<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
<form id="example-basic">
<!--    Spotify Username: -->
<input id="spotify-username" type="text" name="username">
    <br>
<!--    Playlist Name:-->
<input id="playlist-name" type="text" name="playlistName">
    <br>
    <input type="submit" value="Submit">
</form>

<script>
    $(document).ready(function () {
        // CONSTANTS
        const DEFAULT_USERNAME = "m"
        var date = new Date()
        const DEFAULT_PLAYLIST_NAME = date.toTimeString()


        $('#example-basic').on('submit', function (e) {
            e.preventDefault();

            var username = $("#spotify-username").val();

            if (username === "") {
                username = DEFAULT_USERNAME
            }

            var createPlaylistURL = `http://localhost:6584/users/${username}/playlists`;

            var playlistName = $("#playlist-name").val();
            if (playlistName === "") {
                playlistName = DEFAULT_PLAYLIST_NAME
            }

            $.post(createPlaylistURL, {name: playlistName})
                .done(function (playlist) {
                    var playlistID = playlist.id

                    var date = 20110101
                    var scrapeOfficialChartsURL = `http://localhost:6584/charts/${date}`

                    $.get(scrapeOfficialChartsURL)
                        .done(function (scrapedData) {

                            var spotifySearchURL = `http://localhost:6584/search`
                            $.post(spotifySearchURL, JSON.stringify(scrapedData))
                                .done(function (completedData) {

                                    var addToPlaylistURL = `http://localhost:6584/playlists/${playlistID}/tracks`

                                    $.post(addToPlaylistURL, JSON.stringify(completedData))
                                        .done(function (evenMoreData) {

                                            alert(`Playlist: ${playlistName} added to username: ${username}`)

                                        })

                                })


                        })
                });
        });
    });
</script>
</body>
</html>